Chapter13/StackedBitmap/StackedBitmap/StackedBitmap/StackedBitmapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StackedBitmap"
             x:Class="StackedBitmap.StackedBitmapPage">
    
    <StackLayout>
        <Label Text="320 x 240 Pixel Bitmap"
               FontSize="Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        
<!--        <Image Source="{local:ImageResource StackedBitmap.Images.Sculpture_320x240.jpg}"
               WidthRequest="1000"
               BackgroundColor="Aqua"
               SizeChanged="OnImageSizeChanged" />-->
<!--        <Image Source="{local:ImageResource StackedBitmap.Images.Sculpture_320x240.jpg}"
               WidthRequest="1000"
               HorizontalOptions="Center"
               BackgroundColor="Aqua"
               SizeChanged="OnImageSizeChanged" />-->
        
<!--        <Image Source="{local:ImageResource StackedBitmap.Images.Sculpture_320x240.jpg}"
               HeightRequest="400"
               BackgroundColor="Aqua"
               SizeChanged="OnImageSizeChanged" />-->
        
        <Image Source="{local:ImageResource StackedBitmap.Images.Sculpture_320x240.jpg}"
               HeightRequest="240"
               WidthRequest="320"
               HorizontalOptions="Center"
               BackgroundColor="Aqua"
               SizeChanged="OnImageSizeChanged" />
        <Label x:Name="label"
               FontSize="Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>